angular.module('myApp', []).
  controller('IndexCtrl', function($scope){
    $scope.ui = {
      userInfo: {
        name: '李兰国',              // 姓名
        logo: './img/user.jpg',      // 头像
        job: '前端软件工程师',       // 求职意向
        nation: '汉族',              // 民族
        birthday: '1988年03月26日',  // 生日
        birthplace: '广东茂名高州',  // 籍贯
        nowLivesIn: '广东珠海',      // 现居
        phone: '13726268701',        // 电话
        email: '634390243@qq.com',   // 邮箱
        qrcode: './img/qrcode-1.jpg' // 微信二维码
      },
      selfEvaluation: {              // 自我评价
        content: '工作认真负责，有较强的团队合作精神及学习能力，对软件开发和设计工作具有浓厚的兴趣和开拓精神，良好的沟通表达能力与职业素养精神、能够承受压力、能够服从公司安排，能独立完成任务。 4年以上参与软件项目（系统架构、软件开发）经验，具备软件、项目设计文档撰写能力。独立承担至少3个中小型企业应用软件架构方案设计、开发、部署并成功上线。从事过2过年java开发(前后端web开发)。目前(2014.10-－至今)从事web前端开发，熟练使用前端技术bootstrap、angular、ionic进行pc端、webapp、Phonegap/Cordova快速开发，熟练使用nodejs快速构建前后端项目。'
      },
      skill: [                       // 专业技能
        {
          name: '语言技能',
          content: '英语B级、粤语普、通话。'
        },
        {
          name: '专业技能',
          content: '前端方面熟练使用gulp、Bootstrap、Angular、Ionic、Css、Jsp、JavaSctipt、Html、Jquery技术。java方面熟练使用SpringMVC、Struts2、Hibernate、Maven主流框架； 数据库方面熟练使用关系型数据库 mysql、oracle、sqlserver和非关系型数据库 mongodb； 项目管理方面熟练使用git进行版本管理，个人git(https://github.com/mzl1988)。微信第三方开发熟练。'
        },
        {
          name: '办公技能',
          content: '熟练使用Office办公软件。'
        }
      ],
      education: [                   // 教育背景
        {
          date: '2012.04 - 2012.10',
          school: '达内珠海中心',
          profession: 'java软件开发培训',
          subject: 'Java语言、数据库(sql、oracle)、html、css、js。'
        },
        {
          date: '2008.09 - 2011.07',
          school: '河南职业技术学院',
          profession: '汽车技术服务与营销',
          subject: '汽车构造、汽车公关礼仪、汽车销售实训、汽车配件管理与销售、汽车营销策划......'
        }
      ],
      works: [                       // 工作经验
        {
          date: '2014.10 - 2016.6',
          company: '珠海易研信息科技有限公司',
          job: '高级软件工程师',
          workDescription: [
            '1、参与产品的需求分析和功能设计过程。 ',
            '2、根据产品设计原型开发前端代码，和后端开发工程师进行协作实现产品的页面交互和数据逻辑展示。',
            '3、根据产品需求，运用angular／ionic／bootstrap／HTML5／CSS／JS等前端技术开发PC、手机、平板等终端设备上的web应用。',
            '4、能独立完成前端框架的搭建（使用nodejs与grunt／gulp／webpack工具），能独立完成整体页面结构及样式层结构的制作。',
            '5、js交互组件的开发。',
            '7、参与产品测试和审核。',
            '8、关注和研究前沿移动前端技术。'
          ]
        },
        {
          date: '2013.05 - 2014.09',
          company: '珠海格力大金精密模具有限公司',
          job: 'java软件工程师',
          workDescription: [
            '1、公司业务调研：了解ERP管理计划需求，分别从“营业部门”、“生产计划部门”、“技术部门”、“采购部门”、“财务部门”、“制造部门”、“工程管理部门”、“销售部门”、“运营管理部门”调研。',
            '2、梳理流程：根据企业现有流程的优缺点梳理ERP管理流程。',
            '3、流程规划：合理规划企业管理流程，并且画出流程图。',
            '4、流程讨论：组织相关管理部门对流程进行讨论。',
            '5、项目立项：根据流程进行项目建模。',
            '6、数据库开发：建立数据库表格。',
            '7、模块开发。 '
          ]
        }
      ],
      projects: [                    // 项目经验
        {
          name: '微数平台',
          date: '2015/03 - 2015/07',
          post: '前端设计开发',
          company: '珠海易研信息科技有限公司',
          description: '专门为企业和政府部门打造的具有闭环特性的一站式社交媒体（微信）帐号管理平台，提供统一 内容管理、精准推送、成效监测、数据统计分析、客户（粉丝）关系管理、其他帐号监测以及行业宏观数据监测等功能，同时提供个性化定制开发服务，为您打造专属的具延伸功能之Web-Apps（手机版）。特别适用于信息传播、精准营销、推广成效监测、竞争对手比较、客户关系管理等需求。',
          dutys: [
            '1、参与产品的需求分析和功能设计过程。',
            '2、独立完成前端框架的搭建。开发环境linux。程序运行nodejs。项目构建使用gulp工具，项目管理使用git进行版本管理，个人git(https://github.com/mzl1988)。前端页面主要使用bootstrap、angular、ionic技术。 ',
            '3、根据产品设计原型开发完成前端80%代码，并和后端开发工程师进行协作实现产品的页面交互和数据逻辑展示。'
          ],
          performance: '目前使用有 澳门特区政府新闻局、澳大、澳门教业中学...'
        },
        {
          name: 'ERP系统',
          date: '2013/05 - 2014/01',
          post: '前后端开发',
          company: '  珠海格力大金精密模具有限公司',
          description: '从销售管理、订单管理、项目管理、生产管理、库存管理、财务管理、业务地图出发集成系统。优化企业资源达到资源效益最大化。在企业中形成以计算机为核心的闭环管理系统，使企业的人、财、物、供、产、销全面结合、全面受控、实时反馈、动态协调、以销定产、以产求供，降低成本。',
          dutys: [
              '1、公司业务调研：了解ERP管理计划需求，分别从“营业部门”、“生产计划部门”、“技术部门”、“采购部门”、“财务部门”、“制造部门”、“工程管理部门”、“销售部门”、“运营管理部门”调研。',
              '2、梳理流程：根据企业现有流程的优缺点梳理ERP管理流程。',
              '3、流程规划：合理规划企业管理流程，并且画出流程图。',
              '4、流程讨论：组织相关管理部门对流程进行讨论。',
              '5、项目立项：根据流程进行项目建模。',
              '6、数据库开发：建立数据库表格。',
              '7、模块开发。'
          ],
          performance: '公司内部使用'
        }
      ],
      hobby: '爬山、跑步、看电影。'  // 兴趣爱好
    }
  }
)